<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>十字架</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box;/* Safari */
            box-sizing:border-box;
            box-shadow:5px 5px 5px rgba(109,204,193,0.6);
        }
        .one{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -160px;
            background-color: #326e97;
            border: solid 1px #326e97;
        }
        .two{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: 60px;
            margin-top: -50px;
            background-color: #35a138;
            border: solid 1px #35a138;
        }
        #center{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
            background-color: #c3c3c5;
            border: solid 1px #c3c3c5;
        }
        .three{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: 60px;
            margin-left: -50px;
            background-color: #8a1b2a;
            border: solid 1px #8a1b2a;
        }
        .four{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -160px;
            background-color: #522570;
            border: solid 1px #522570;
        }
        .img{
            width: 64px;
            height: 64px;
            margin:18px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div id="center">
        <img class="img" src="./img/cat.png">
    </div>
    <div class="three"></div>
    <div class="four"></div>
</body>
</html>